digraph G {
"base_link" -> "base_scan_0"[label="Broadcaster: /base_link_to_laser\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 160.300 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 160.300 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "base_laser_link_0"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 160.300 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "base_laser_link_1"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 160.300 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "base_laser_link_2"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 160.300 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "base_laser_link_3"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 160.300 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /stageros\nAverage rate: 10.204 Hz\nMost recent transform: 160.300 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 10.204 Hz\nMost recent transform: 160.400 ( -0.100 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 160.300"[ shape=plaintext ] ;
 }->"map";
}